% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.5976,0.0000)--
 (3.5976,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.4829,0.0000)--
 (5.4829,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("T",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.2056,0.0000)--
 (7.2056,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,3.5976,-1.4944,);
setbounds _p to (0,-1.4944)--(8.0670,-1.4944)--
 (8.0670,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("1",_n2,1.00000,3.5976,-1.4944,);
setbounds _p to (0,-1.4944)--(8.0670,-1.4944)--
 (8.0670,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("N",_n3,1.00000,3.5976,-1.4944,);
setbounds _p to (0,-1.4944)--(11.1540,-1.4944)--
 (11.1540,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(3.5976,0.0000)--
 (3.5976,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("0",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("T",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.2056,0.0000)--
 (7.2056,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,3.5976,-1.4944,);
setbounds _p to (0,-1.4944)--(8.0670,-1.4944)--
 (8.0670,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("t",_n0,1.00000,0.0000,0.0000,);
_n3="cmmi7";
_s("N",_n3,1.00000,3.5976,-1.4944,);
setbounds _p to (0,-1.4944)--(11.1540,-1.4944)--
 (11.1540,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
