set term png
set xrange [-1.1:1.1]
set samples 5000
set output "../images/leb_ch5.png"
set yrange [0:2.000000e+000]
plot +abs((9.888544e-001)*(x-(5.877853e-001))*(x-(6.123032e-017))*(x-(-5.877853e-001))*(x-(-9.510565e-001)))+abs((-2.588854e+000)*(x-(9.510565e-001))*(x-(6.123032e-017))*(x-(-5.877853e-001))*(x-(-9.510565e-001)))+abs((3.200000e+000)*(x-(9.510565e-001))*(x-(5.877853e-001))*(x-(-5.877853e-001))*(x-(-9.510565e-001)))+abs((-2.588854e+000)*(x-(9.510565e-001))*(x-(5.877853e-001))*(x-(6.123032e-017))*(x-(-9.510565e-001)))+abs((9.888544e-001)*(x-(9.510565e-001))*(x-(5.877853e-001))*(x-(6.123032e-017))*(x-(-5.877853e-001))) title "n=5" lw 2
set output "../images/leb_ch10.png"
set yrange [0:2.500000e+000]
plot +abs((8.009445e+000)*(x-(8.910065e-001))*(x-(7.071068e-001))*(x-(4.539905e-001))*(x-(1.564345e-001))*(x-(-1.564345e-001))*(x-(-4.539905e-001))*(x-(-7.071068e-001))*(x-(-8.910065e-001))*(x-(-9.876883e-001)))+abs((-2.324431e+001)*(x-(9.876883e-001))*(x-(7.071068e-001))*(x-(4.539905e-001))*(x-(1.564345e-001))*(x-(-1.564345e-001))*(x-(-4.539905e-001))*(x-(-7.071068e-001))*(x-(-8.910065e-001))*(x-(-9.876883e-001)))+abs((3.620387e+001)*(x-(9.876883e-001))*(x-(8.910065e-001))*(x-(4.539905e-001))*(x-(1.564345e-001))*(x-(-1.564345e-001))*(x-(-4.539905e-001))*(x-(-7.071068e-001))*(x-(-8.910065e-001))*(x-(-9.876883e-001)))+abs((-4.561953e+001)*(x-(9.876883e-001))*(x-(8.910065e-001))*(x-(7.071068e-001))*(x-(1.564345e-001))*(x-(-1.564345e-001))*(x-(-4.539905e-001))*(x-(-7.071068e-001))*(x-(-8.910065e-001))*(x-(-9.876883e-001)))+abs((5.056964e+001)*(x-(9.876883e-001))*(x-(8.910065e-001))*(x-(7.071068e-001))*(x-(4.539905e-001))*(x-(-1.564345e-001))*(x-(-4.539905e-001))*(x-(-7.071068e-001))*(x-(-8.910065e-001))*(x-(-9.876883e-001)))+abs((-5.056964e+001)*(x-(9.876883e-001))*(x-(8.910065e-001))*(x-(7.071068e-001))*(x-(4.539905e-001))*(x-(1.564345e-001))*(x-(-4.539905e-001))*(x-(-7.071068e-001))*(x-(-8.910065e-001))*(x-(-9.876883e-001)))+abs((4.561953e+001)*(x-(9.876883e-001))*(x-(8.910065e-001))*(x-(7.071068e-001))*(x-(4.539905e-001))*(x-(1.564345e-001))*(x-(-1.564345e-001))*(x-(-7.071068e-001))*(x-(-8.910065e-001))*(x-(-9.876883e-001)))+abs((-3.620387e+001)*(x-(9.876883e-001))*(x-(8.910065e-001))*(x-(7.071068e-001))*(x-(4.539905e-001))*(x-(1.564345e-001))*(x-(-1.564345e-001))*(x-(-4.539905e-001))*(x-(-8.910065e-001))*(x-(-9.876883e-001)))+abs((2.324431e+001)*(x-(9.876883e-001))*(x-(8.910065e-001))*(x-(7.071068e-001))*(x-(4.539905e-001))*(x-(1.564345e-001))*(x-(-1.564345e-001))*(x-(-4.539905e-001))*(x-(-7.071068e-001))*(x-(-9.876883e-001)))+abs((-8.009445e+000)*(x-(9.876883e-001))*(x-(8.910065e-001))*(x-(7.071068e-001))*(x-(4.539905e-001))*(x-(1.564345e-001))*(x-(-1.564345e-001))*(x-(-4.539905e-001))*(x-(-7.071068e-001))*(x-(-8.910065e-001))) title "n=10" lw 2
set output "../images/leb_ch20.png"
set yrange [0:3.000000e+000]
plot +abs((2.056758e+003)*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((-6.119630e+003)*(x-(9.969173e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((1.003182e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((-1.369699e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((1.702489e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((-1.993359e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((2.235145e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((-2.421895e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((2.549009e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((-2.613359e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((2.613359e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((-2.549009e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((2.421895e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((-2.235145e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((1.993359e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((-1.702489e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((1.369699e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((-1.003182e+004)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.723699e-001))*(x-(-9.969173e-001)))+abs((6.119630e+003)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.969173e-001)))+abs((-2.056758e+003)*(x-(9.969173e-001))*(x-(9.723699e-001))*(x-(9.238795e-001))*(x-(8.526402e-001))*(x-(7.604060e-001))*(x-(6.494480e-001))*(x-(5.224986e-001))*(x-(3.826834e-001))*(x-(2.334454e-001))*(x-(7.845910e-002))*(x-(-7.845910e-002))*(x-(-2.334454e-001))*(x-(-3.826834e-001))*(x-(-5.224986e-001))*(x-(-6.494480e-001))*(x-(-7.604060e-001))*(x-(-8.526402e-001))*(x-(-9.238795e-001))*(x-(-9.723699e-001))) title "n=20" lw 2
