set term pngcairo
set xrange [-1:1]
set yrange [-1:2]
set output "../images/runge5.png"
plot \
1.0/(1.0+25.0*x*x) title "Runge" lw 2,\
+(3.846154e-02)\
+(1.989390e-01)*(x-(-1.000000e+00))\
+(1.525199e+00)*(x-(-1.000000e+00))*(x-(-5.000000e-01))\
+(-3.315650e+00)*(x-(-1.000000e+00))*(x-(-5.000000e-01))*(x-(0.000000e+00))\
+(3.315650e+00)*(x-(-1.000000e+00))*(x-(-5.000000e-01))*(x-(0.000000e+00))*(x-(5.000000e-01))\
title "n = 5" lw 2
set output "../images/runge10.png"
plot \
1.0/(1.0+25.0*x*x) title "Runge" lw 2,\
+(3.846154e-02)\
+(1.060196e-01)*(x-(-1.000000e+00))\
+(2.951391e-01)*(x-(-1.000000e+00))*(x-(-7.777778e-01))\
+(1.034512e+00)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))\
+(3.145324e+00)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-3.333333e-01))\
+(-1.976309e+01)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-3.333333e-01))*(x-(-1.111111e-01))\
\
+(3.731208e+01)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-3.333333e-01))*(x-(-1.111111e-01))\
*(x-(1.111111e-01))\
+(-3.844404e+01)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-3.333333e-01))*(x-(-1.111111e-01))\
*(x-(1.111111e-01))*(x-(3.333333e-01))\
+(2.162477e+01)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-3.333333e-01))*(x-(-1.111111e-01))\
*(x-(1.111111e-01))*(x-(3.333333e-01))*(x-(5.555556e-01))\
+(2.486900e-14)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-3.333333e-01))*(x-(-1.111111e-01))\
*(x-(1.111111e-01))*(x-(3.333333e-01))*(x-(5.555556e-01))*(x-(7.777778e-01))\
title "n = 10" lw 2
set output "../images/runge15.png"
plot \
1.0/(1.0+25.0*x*x) title "Runge" lw 2,\
+(3.846154e-02)\
+(9.220232e-02)*(x-(-1.000000e+00))\
+(1.934334e-01)*(x-(-1.000000e+00))*(x-(-8.571429e-01))\
+(4.269703e-01)*(x-(-1.000000e+00))*(x-(-8.571429e-01))*(x-(-7.142857e-01))\
+(1.044098e+00)*(x-(-1.000000e+00))*(x-(-8.571429e-01))*(x-(-7.142857e-01))*(x-(-5.714286e-01))\
+(2.621121e+00)*(x-(-1.000000e+00))*(x-(-8.571429e-01))*(x-(-7.142857e-01))*(x-(-5.714286e-01))*(x-(-4.285714e-01))\
\
+(1.311736e+00)*(x-(-1.000000e+00))*(x-(-8.571429e-01))*(x-(-7.142857e-01))*(x-(-5.714286e-01))*(x-(-4.285714e-01))\
*(x-(-2.857143e-01))\
+(-6.084325e+01)*(x-(-1.000000e+00))*(x-(-8.571429e-01))*(x-(-7.142857e-01))*(x-(-5.714286e-01))*(x-(-4.285714e-01))\
*(x-(-2.857143e-01))*(x-(-1.428571e-01))\
+(1.221715e+02)*(x-(-1.000000e+00))*(x-(-8.571429e-01))*(x-(-7.142857e-01))*(x-(-5.714286e-01))*(x-(-4.285714e-01))\
*(x-(-2.857143e-01))*(x-(-1.428571e-01))*(x-(0.000000e+00))\
+(6.975122e+01)*(x-(-1.000000e+00))*(x-(-8.571429e-01))*(x-(-7.142857e-01))*(x-(-5.714286e-01))*(x-(-4.285714e-01))\
*(x-(-2.857143e-01))*(x-(-1.428571e-01))*(x-(0.000000e+00))*(x-(1.428571e-01))\
+(-7.689505e+02)*(x-(-1.000000e+00))*(x-(-8.571429e-01))*(x-(-7.142857e-01))*(x-(-5.714286e-01))*(x-(-4.285714e-01))\
*(x-(-2.857143e-01))*(x-(-1.428571e-01))*(x-(0.000000e+00))*(x-(1.428571e-01))*(x-(2.857143e-01))\
\
+(1.907615e+03)*(x-(-1.000000e+00))*(x-(-8.571429e-01))*(x-(-7.142857e-01))*(x-(-5.714286e-01))*(x-(-4.285714e-01))\
*(x-(-2.857143e-01))*(x-(-1.428571e-01))*(x-(0.000000e+00))*(x-(1.428571e-01))*(x-(2.857143e-01))\
*(x-(4.285714e-01))\
+(-3.060132e+03)*(x-(-1.000000e+00))*(x-(-8.571429e-01))*(x-(-7.142857e-01))*(x-(-5.714286e-01))*(x-(-4.285714e-01))\
*(x-(-2.857143e-01))*(x-(-1.428571e-01))*(x-(0.000000e+00))*(x-(1.428571e-01))*(x-(2.857143e-01))\
*(x-(4.285714e-01))*(x-(5.714286e-01))\
+(3.744917e+03)*(x-(-1.000000e+00))*(x-(-8.571429e-01))*(x-(-7.142857e-01))*(x-(-5.714286e-01))*(x-(-4.285714e-01))\
*(x-(-2.857143e-01))*(x-(-1.428571e-01))*(x-(0.000000e+00))*(x-(1.428571e-01))*(x-(2.857143e-01))\
*(x-(4.285714e-01))*(x-(5.714286e-01))*(x-(7.142857e-01))\
+(-3.744917e+03)*(x-(-1.000000e+00))*(x-(-8.571429e-01))*(x-(-7.142857e-01))*(x-(-5.714286e-01))*(x-(-4.285714e-01))\
*(x-(-2.857143e-01))*(x-(-1.428571e-01))*(x-(0.000000e+00))*(x-(1.428571e-01))*(x-(2.857143e-01))\
*(x-(4.285714e-01))*(x-(5.714286e-01))*(x-(7.142857e-01))*(x-(8.571429e-01))\
title "n = 15" lw 2
set output "../images/runge20.png"
plot \
1.0/(1.0+25.0*x*x) title "Runge" lw 2,\
+(3.846154e-02)\
+(8.669817e-02)*(x-(-1.000000e+00))\
+(1.621612e-01)*(x-(-1.000000e+00))*(x-(-8.947368e-01))\
+(2.996713e-01)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))\
+(5.767124e-01)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))\
+(1.162714e+00)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
\
+(2.289908e+00)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))\
+(2.595318e+00)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))*(x-(-3.684211e-01))\
+(-1.843722e+01)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))\
+(-1.514338e+02)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))\
+(4.310774e+02)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))\
\
+(9.345447e+02)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))\
*(x-(5.263158e-02))\
+(-7.547407e+03)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))\
*(x-(5.263158e-02))*(x-(1.578947e-01))\
+(2.180703e+04)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))\
*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))\
+(-4.091287e+04)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))\
*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))\
+(5.666384e+04)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))\
*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))\
\
+(-6.034217e+04)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))\
*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))\
*(x-(5.789474e-01))\
+(4.864010e+04)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))\
*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))\
*(x-(5.789474e-01))*(x-(6.842105e-01))\
+(-2.567116e+04)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))\
*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))\
*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))\
+(-6.621121e-10)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))\
*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))\
*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))\
*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))\
title "n = 20" lw 2
set output "../images/runge25.png"
plot \
1.0/(1.0+25.0*x*x) title "Runge" lw 2,\
+(3.846154e-02)\
+(8.374396e-02)*(x-(-1.000000e+00))\
+(1.471730e-01)*(x-(-1.000000e+00))*(x-(-9.166667e-01))\
+(2.477676e-01)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))\
+(4.207522e-01)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))\
+(7.314986e-01)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
\
+(1.281740e+00)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))\
+(2.075874e+00)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))\
+(1.820949e+00)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))\
+(-9.889308e+00)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))\
+(-8.766138e+01)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
\
+(-2.561759e+02)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))\
+(1.657835e+03)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))*(x-(-8.333333e-02))\
+(2.514101e+03)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))*(x-(-8.333333e-02))*(x-(0.000000e+00))\
+(-3.373318e+04)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))*(x-(-8.333333e-02))*(x-(0.000000e+00))*(x-(8.333333e-02))\
+(1.125989e+05)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))*(x-(-8.333333e-02))*(x-(0.000000e+00))*(x-(8.333333e-02))*(x-(1.666667e-01))\
\
+(-2.114307e+05)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))*(x-(-8.333333e-02))*(x-(0.000000e+00))*(x-(8.333333e-02))*(x-(1.666667e-01))\
*(x-(2.500000e-01))\
+(2.152234e+05)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))*(x-(-8.333333e-02))*(x-(0.000000e+00))*(x-(8.333333e-02))*(x-(1.666667e-01))\
*(x-(2.500000e-01))*(x-(3.333333e-01))\
+(4.876762e+04)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))*(x-(-8.333333e-02))*(x-(0.000000e+00))*(x-(8.333333e-02))*(x-(1.666667e-01))\
*(x-(2.500000e-01))*(x-(3.333333e-01))*(x-(4.166667e-01))\
+(-7.048925e+05)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))*(x-(-8.333333e-02))*(x-(0.000000e+00))*(x-(8.333333e-02))*(x-(1.666667e-01))\
*(x-(2.500000e-01))*(x-(3.333333e-01))*(x-(4.166667e-01))*(x-(5.000000e-01))\
+(1.718150e+06)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))*(x-(-8.333333e-02))*(x-(0.000000e+00))*(x-(8.333333e-02))*(x-(1.666667e-01))\
*(x-(2.500000e-01))*(x-(3.333333e-01))*(x-(4.166667e-01))*(x-(5.000000e-01))*(x-(5.833333e-01))\
\
+(-2.869963e+06)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))*(x-(-8.333333e-02))*(x-(0.000000e+00))*(x-(8.333333e-02))*(x-(1.666667e-01))\
*(x-(2.500000e-01))*(x-(3.333333e-01))*(x-(4.166667e-01))*(x-(5.000000e-01))*(x-(5.833333e-01))\
*(x-(6.666667e-01))\
+(3.847750e+06)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))*(x-(-8.333333e-02))*(x-(0.000000e+00))*(x-(8.333333e-02))*(x-(1.666667e-01))\
*(x-(2.500000e-01))*(x-(3.333333e-01))*(x-(4.166667e-01))*(x-(5.000000e-01))*(x-(5.833333e-01))\
*(x-(6.666667e-01))*(x-(7.500000e-01))\
+(-4.389069e+06)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))*(x-(-8.333333e-02))*(x-(0.000000e+00))*(x-(8.333333e-02))*(x-(1.666667e-01))\
*(x-(2.500000e-01))*(x-(3.333333e-01))*(x-(4.166667e-01))*(x-(5.000000e-01))*(x-(5.833333e-01))\
*(x-(6.666667e-01))*(x-(7.500000e-01))*(x-(8.333333e-01))\
+(4.389069e+06)*(x-(-1.000000e+00))*(x-(-9.166667e-01))*(x-(-8.333333e-01))*(x-(-7.500000e-01))*(x-(-6.666667e-01))\
*(x-(-5.833333e-01))*(x-(-5.000000e-01))*(x-(-4.166667e-01))*(x-(-3.333333e-01))*(x-(-2.500000e-01))\
*(x-(-1.666667e-01))*(x-(-8.333333e-02))*(x-(0.000000e+00))*(x-(8.333333e-02))*(x-(1.666667e-01))\
*(x-(2.500000e-01))*(x-(3.333333e-01))*(x-(4.166667e-01))*(x-(5.000000e-01))*(x-(5.833333e-01))\
*(x-(6.666667e-01))*(x-(7.500000e-01))*(x-(8.333333e-01))*(x-(9.166667e-01))\
title "n = 25" lw 2
