set term pngcairo
set xrange[0:2*pi]
set yrange [-1.5:1.5]
set output "../images/sense0.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(1.810016e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-8.277825e-11)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(-7.917315e-12)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(5.635753e-13)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(2.114317e-14)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-2.459467e-15)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(-2.408155e-17)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(7.654793e-18)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense0.dat" using 1:2 ls 4 title "Points"
set output "../images/sense1.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(6.120741e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-1.845487e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(2.790192e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-2.812469e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(2.126187e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-1.285894e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(6.480787e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-2.799648e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense1.dat" using 1:2 ls 4 title "Points"
set output "../images/sense2.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(1.222338e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-3.690892e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(5.580392e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-5.624938e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(4.252375e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-2.571788e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(1.296157e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-5.599296e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense2.dat" using 1:2 ls 4 title "Points"
set output "../images/sense3.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(1.832602e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-5.536296e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(8.370591e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-8.437407e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(6.378562e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-3.857683e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(1.944236e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-8.398944e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense3.dat" using 1:2 ls 4 title "Points"
set output "../images/sense4.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(2.442866e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-7.381701e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(1.116079e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-1.124988e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(8.504749e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-5.143577e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(2.592315e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-1.119859e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense4.dat" using 1:2 ls 4 title "Points"
set output "../images/sense5.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(3.053131e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-9.227105e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(1.395099e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-1.406235e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(1.063094e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-6.429471e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(3.240393e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-1.399824e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense5.dat" using 1:2 ls 4 title "Points"
set output "../images/sense6.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(3.663395e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-1.107251e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(1.674119e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-1.687481e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(1.275712e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-7.715365e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(3.888472e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-1.679789e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense6.dat" using 1:2 ls 4 title "Points"
set output "../images/sense7.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(4.273659e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-1.291791e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(1.953139e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-1.968728e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(1.488331e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-9.001260e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(4.536551e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-1.959754e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense7.dat" using 1:2 ls 4 title "Points"
set output "../images/sense8.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(4.883923e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-1.476332e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(2.232159e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-2.249975e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(1.700950e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-1.028715e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(5.184629e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-2.239718e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense8.dat" using 1:2 ls 4 title "Points"
set output "../images/sense9.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(5.494187e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-1.660872e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(2.511179e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-2.531222e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(1.913569e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-1.157305e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(5.832708e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-2.519683e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense9.dat" using 1:2 ls 4 title "Points"
set output "../images/sense10.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(6.104451e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-1.845413e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(2.790199e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-2.812469e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(2.126187e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-1.285894e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(6.480787e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-2.799648e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense10.dat" using 1:2 ls 4 title "Points"
set output "../images/sense11.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(6.714715e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-2.029953e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(3.069219e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-3.093716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(2.338806e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-1.414484e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(7.128865e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-3.079613e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense11.dat" using 1:2 ls 4 title "Points"
set output "../images/sense12.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(7.324979e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-2.214494e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(3.348239e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-3.374963e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(2.551425e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-1.543073e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(7.776944e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-3.359578e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense12.dat" using 1:2 ls 4 title "Points"
set output "../images/sense13.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(7.935243e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-2.399034e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(3.627259e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-3.656210e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(2.764043e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-1.671663e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(8.425023e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-3.639542e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense13.dat" using 1:2 ls 4 title "Points"
set output "../images/sense14.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(8.545508e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-2.583575e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(3.906279e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-3.937457e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(2.976662e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-1.800252e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(9.073101e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-3.919507e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense14.dat" using 1:2 ls 4 title "Points"
set output "../images/sense15.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(9.155772e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-2.768115e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(4.185299e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-4.218704e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(3.189281e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-1.928841e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(9.721180e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-4.199472e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense15.dat" using 1:2 ls 4 title "Points"
set output "../images/sense16.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(9.766036e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-2.952655e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(4.464319e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-4.499951e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(3.401900e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-2.057431e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(1.036926e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-4.479437e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense16.dat" using 1:2 ls 4 title "Points"
set output "../images/sense17.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(1.037630e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-3.137196e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(4.743339e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-4.781198e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(3.614518e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-2.186020e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(1.101734e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-4.759402e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense17.dat" using 1:2 ls 4 title "Points"
set output "../images/sense18.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(1.098656e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-3.321736e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(5.022359e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-5.062445e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(3.827137e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-2.314610e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(1.166542e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-5.039366e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense18.dat" using 1:2 ls 4 title "Points"
set output "../images/sense19.png"
plot +(0.000000e+00)\
+(9.818730e-01)*(x-(0.000000e+00))\
+(-1.608756e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))\
+(-1.445871e-01)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))\
+(2.512955e-02)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))\
+(5.516764e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
\
+(-1.131345e-03)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))\
+(-7.719716e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))\
+(2.318125e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))\
+(2.184148e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))\
+(-2.623880e-07)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
\
+(5.849009e-09)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))\
+(1.159683e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))\
+(-3.506277e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))\
+(5.301379e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))\
+(-5.343691e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
\
+(4.039756e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))\
+(-2.443199e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))\
+(1.231349e-05)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))\
+(-5.319331e-06)*(x-(0.000000e+00))*(x-(3.306940e-01))*(x-(6.613879e-01))*(x-(9.920819e-01))*(x-(1.322776e+00))\
*(x-(1.653470e+00))*(x-(1.984164e+00))*(x-(2.314858e+00))*(x-(2.645552e+00))*(x-(2.976246e+00))\
*(x-(3.306940e+00))*(x-(3.637634e+00))*(x-(3.968328e+00))*(x-(4.299022e+00))*(x-(4.629715e+00))\
*(x-(4.960409e+00))*(x-(5.291103e+00))*(x-(5.621797e+00))*(x-(5.952491e+00))\
title "P(x)" lw 2, "sense19.dat" using 1:2 ls 4 title "Points"
