set term png
set xrange[0:2*pi]
set yrange [-1.5:1.5]
set output "../images/sense0.png"
set sample 1000
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(1.810016e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-8.277826e-011)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(-7.917311e-012)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(5.635728e-013)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(2.114456e-014)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-2.460121e-015)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(-2.381282e-017)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(7.556975e-018)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense0.dat" using 1:2 ls 4 title "Points"
set output "../images/sense1.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(6.120741e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-1.845487e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(2.790192e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-2.812469e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(2.126187e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-1.285894e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(6.480787e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-2.799648e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense1.dat" using 1:2 ls 4 title "Points"
set output "../images/sense2.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(1.222338e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-3.690892e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(5.580392e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-5.624938e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(4.252375e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-2.571788e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(1.296157e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-5.599296e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense2.dat" using 1:2 ls 4 title "Points"
set output "../images/sense3.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(1.832602e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-5.536296e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(8.370591e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-8.437407e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(6.378562e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-3.857683e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(1.944236e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-8.398944e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense3.dat" using 1:2 ls 4 title "Points"
set output "../images/sense4.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(2.442866e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-7.381701e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(1.116079e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-1.124988e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(8.504749e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-5.143577e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(2.592315e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-1.119859e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense4.dat" using 1:2 ls 4 title "Points"
set output "../images/sense5.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(3.053131e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-9.227105e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(1.395099e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-1.406235e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(1.063094e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-6.429471e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(3.240393e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-1.399824e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense5.dat" using 1:2 ls 4 title "Points"
set output "../images/sense6.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(3.663395e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-1.107251e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(1.674119e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-1.687481e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(1.275712e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-7.715365e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(3.888472e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-1.679789e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense6.dat" using 1:2 ls 4 title "Points"
set output "../images/sense7.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(4.273659e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-1.291791e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(1.953139e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-1.968728e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(1.488331e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-9.001260e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(4.536551e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-1.959754e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense7.dat" using 1:2 ls 4 title "Points"
set output "../images/sense8.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(4.883923e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-1.476332e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(2.232159e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-2.249975e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(1.700950e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-1.028715e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(5.184629e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-2.239718e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense8.dat" using 1:2 ls 4 title "Points"
set output "../images/sense9.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(5.494187e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-1.660872e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(2.511179e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-2.531222e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(1.913569e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-1.157305e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(5.832708e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-2.519683e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense9.dat" using 1:2 ls 4 title "Points"
set output "../images/sense10.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(6.104451e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-1.845413e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(2.790199e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-2.812469e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(2.126187e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-1.285894e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(6.480787e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-2.799648e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense10.dat" using 1:2 ls 4 title "Points"
set output "../images/sense11.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(6.714715e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-2.029953e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(3.069219e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-3.093716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(2.338806e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-1.414484e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(7.128865e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-3.079613e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense11.dat" using 1:2 ls 4 title "Points"
set output "../images/sense12.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(7.324979e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-2.214494e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(3.348239e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-3.374963e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(2.551425e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-1.543073e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(7.776944e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-3.359578e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense12.dat" using 1:2 ls 4 title "Points"
set output "../images/sense13.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(7.935243e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-2.399034e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(3.627259e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-3.656210e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(2.764043e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-1.671663e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(8.425023e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-3.639542e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense13.dat" using 1:2 ls 4 title "Points"
set output "../images/sense14.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(8.545508e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-2.583575e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(3.906279e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-3.937457e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(2.976662e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-1.800252e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(9.073101e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-3.919507e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense14.dat" using 1:2 ls 4 title "Points"
set output "../images/sense15.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(9.155772e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-2.768115e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(4.185299e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-4.218704e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(3.189281e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-1.928841e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(9.721180e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-4.199472e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense15.dat" using 1:2 ls 4 title "Points"
set output "../images/sense16.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(9.766036e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-2.952655e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(4.464319e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-4.499951e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(3.401900e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-2.057431e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(1.036926e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-4.479437e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense16.dat" using 1:2 ls 4 title "Points"
set output "../images/sense17.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(1.037630e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-3.137196e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(4.743339e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-4.781198e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(3.614518e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-2.186020e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(1.101734e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-4.759402e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense17.dat" using 1:2 ls 4 title "Points"
set output "../images/sense18.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(1.098656e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-3.321736e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(5.022359e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-5.062445e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(3.827137e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-2.314610e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(1.166542e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-5.039366e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense18.dat" using 1:2 ls 4 title "Points"
set output "../images/sense19.png"
plot +(0.000000e+000)\
+(9.818730e-001)*(x-(0.000000e+000))\
+(-1.608756e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))\
+(-1.445871e-001)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))\
+(2.512955e-002)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))\
+(5.516764e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
\
+(-1.131345e-003)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))\
+(-7.719716e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))\
+(2.318125e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))\
+(2.184148e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))\
+(-2.623880e-007)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
\
+(5.849009e-009)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))\
+(1.159683e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))\
+(-3.506277e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))\
+(5.301379e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))\
+(-5.343691e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
\
+(4.039756e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))\
+(-2.443199e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))\
+(1.231349e-005)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))\
+(-5.319331e-006)*(x-(0.000000e+000))*(x-(3.306940e-001))*(x-(6.613879e-001))*(x-(9.920819e-001))*(x-(1.322776e+000))\
*(x-(1.653470e+000))*(x-(1.984164e+000))*(x-(2.314858e+000))*(x-(2.645552e+000))*(x-(2.976246e+000))\
*(x-(3.306940e+000))*(x-(3.637634e+000))*(x-(3.968328e+000))*(x-(4.299022e+000))*(x-(4.629715e+000))\
*(x-(4.960409e+000))*(x-(5.291103e+000))*(x-(5.621797e+000))*(x-(5.952491e+000))\
title "P(x)" lw 2, "sense19.dat" using 1:2 ls 4 title "Points"
