% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-14",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.2835,0.0000)--
 (13.2835,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-12",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.2835,0.0000)--
 (13.2835,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-10",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.2835,0.0000)--
 (13.2835,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-8",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3022,0.0000)--
 (8.3022,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-6",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3022,0.0000)--
 (8.3022,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-4",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3022,0.0000)--
 (8.3022,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3022,0.0000)--
 (8.3022,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-25",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.2835,0.0000)--
 (13.2835,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-20",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.2835,0.0000)--
 (13.2835,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-15",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.2835,0.0000)--
 (13.2835,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-10",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.2835,0.0000)--
 (13.2835,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-5",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3022,0.0000)--
 (8.3022,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("lg",_n0,1.00000,0.0000,0.0000,);
_s("(",_n0,1.00000,7.8871,0.0000,);
_n1="larm1000";
_s(char238&char248&char232&char225&char234
 ,_n1,1.00000,11.7615,0.0000,);
_s(char224,_n1,1.00000,40.5354,0.0000,);
_s(")",_n0,1.00000,45.5155,0.0000,);
setbounds _p to (0,-2.4907)--(49.3899,-2.4907)--
 (49.3899,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("lg",_n0,1.00000,0.0000,0.0000,);
_s("(",_n0,1.00000,7.8871,0.0000,);
_n1="larm1000";
_s("h",_n1,1.00000,11.7615,0.0000,);
_s(")",_n0,1.00000,17.2949,0.0000,);
setbounds _p to (0,-2.4907)--(21.1693,-2.4907)--
 (21.1693,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="larm1000";
_s(char206&char228&char237&char238&char241&char242&char238&char240&char238
&char237&char237&char255&char255,_n1,1.00000,0.0000,0.0000,);
_s(char240&char224&char231&char237&char238&char241&char242&char252
 ,_n1,1.00000,73.8715,0.0000,);
setbounds _p to (0,-1.9367)--(113.7124,-1.9367)--
 (113.7124,6.8061)--(0,6.8061)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="larm1000";
_s(char214&char229&char237&char242&char240&char224&char235&char252&char237
&char224&char255,_n1,1.00000,0.0000,0.0000,);
_s(char240&char224&char231&char237&char238&char241&char242&char252
 ,_n1,1.00000,62.9430,0.0000,);
setbounds _p to (0,-1.9367)--(102.7838,-1.9367)--
 (102.7838,6.8061)--(0,6.8061)--cycle;
_p endgroup
mpxbreak
