% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-20",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.2835,0.0000)--
 (13.2835,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-15",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.2835,0.0000)--
 (13.2835,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-10",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.2835,0.0000)--
 (13.2835,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-5",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3022,0.0000)--
 (8.3022,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("5",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("5",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("10",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("15",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("20",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("25",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("30",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("35",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("40",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("45",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("50",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("lg",_n0,1.00000,0.0000,0.0000,);
_s("(",_n0,1.00000,7.8871,0.0000,);
_n1="larm1000";
_s(char238&char248&char232&char225&char234
 ,_n1,1.00000,11.7615,0.0000,);
_s(char224,_n1,1.00000,40.5354,0.0000,);
_s(")",_n0,1.00000,45.5155,0.0000,);
setbounds _p to (0,-2.4907)--(49.3899,-2.4907)--
 (49.3899,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("n",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9799,0.0000)--
 (5.9799,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="larm1000";
_s(char212&char224&char234&char242&char232&char247&char229&char241&char234
 ,_n1,1.00000,0.0000,0.0000,);
_s(char224&char255,_n1,1.00000,48.9710,0.0000,);
_s(char238&char248&char232&char225&char234
 ,_n1,1.00000,62.6663,0.0000,);
_s(char224,_n1,1.00000,91.4402,0.0000,);
setbounds _p to (0,0.0000)--(96.4203,0.0000)--
 (96.4203,6.9168)--(0,6.9168)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="larm1000";
_s(char206&char248&char232&char225&char234
 ,_n1,1.00000,0.0000,0.0000,);
_s(char224,_n1,1.00000,31.5407,0.0000,);
_s(char236&char229&char242&char238,_n1,1.00000,39.8408,0.0000,);
_s(char228&char224,_n1,1.00000,60.5913,0.0000,);
setbounds _p to (0,-1.6139)--(71.1048,-1.6139)--
 (71.1048,6.9168)--(0,6.9168)--cycle;
_p endgroup
mpxbreak
