set term pngcairo
set xrange [-1.1:1.1]
set samples 1000
set output "../images/leb_un5.png"
set yrange [0:3.000000e+00]
plot +abs((6.666667e-01)*(x-(-5.000000e-01))*(x-(0.000000e+00))*(x-(5.000000e-01))*(x-(1.000000e+00)))+abs((-2.666667e+00)*(x-(-1.000000e+00))*(x-(0.000000e+00))*(x-(5.000000e-01))*(x-(1.000000e+00)))+abs((4.000000e+00)*(x-(-1.000000e+00))*(x-(-5.000000e-01))*(x-(5.000000e-01))*(x-(1.000000e+00)))+abs((-2.666667e+00)*(x-(-1.000000e+00))*(x-(-5.000000e-01))*(x-(0.000000e+00))*(x-(1.000000e+00)))+abs((6.666667e-01)*(x-(-1.000000e+00))*(x-(-5.000000e-01))*(x-(0.000000e+00))*(x-(5.000000e-01))) title "n=5" lw 2
set output "../images/leb_un10.png"
set yrange [0:2.000000e+01]
plot +abs((-2.085209e+00)*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-3.333333e-01))*(x-(-1.111111e-01))*(x-(1.111111e-01))*(x-(3.333333e-01))*(x-(5.555556e-01))*(x-(7.777778e-01))*(x-(1.000000e+00)))+abs((1.876688e+01)*(x-(-1.000000e+00))*(x-(-5.555556e-01))*(x-(-3.333333e-01))*(x-(-1.111111e-01))*(x-(1.111111e-01))*(x-(3.333333e-01))*(x-(5.555556e-01))*(x-(7.777778e-01))*(x-(1.000000e+00)))+abs((-7.506752e+01)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-3.333333e-01))*(x-(-1.111111e-01))*(x-(1.111111e-01))*(x-(3.333333e-01))*(x-(5.555556e-01))*(x-(7.777778e-01))*(x-(1.000000e+00)))+abs((1.751576e+02)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-1.111111e-01))*(x-(1.111111e-01))*(x-(3.333333e-01))*(x-(5.555556e-01))*(x-(7.777778e-01))*(x-(1.000000e+00)))+abs((-2.627363e+02)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-3.333333e-01))*(x-(1.111111e-01))*(x-(3.333333e-01))*(x-(5.555556e-01))*(x-(7.777778e-01))*(x-(1.000000e+00)))+abs((2.627363e+02)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-3.333333e-01))*(x-(-1.111111e-01))*(x-(3.333333e-01))*(x-(5.555556e-01))*(x-(7.777778e-01))*(x-(1.000000e+00)))+abs((-1.751576e+02)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-3.333333e-01))*(x-(-1.111111e-01))*(x-(1.111111e-01))*(x-(5.555556e-01))*(x-(7.777778e-01))*(x-(1.000000e+00)))+abs((7.506752e+01)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-3.333333e-01))*(x-(-1.111111e-01))*(x-(1.111111e-01))*(x-(3.333333e-01))*(x-(7.777778e-01))*(x-(1.000000e+00)))+abs((-1.876688e+01)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-3.333333e-01))*(x-(-1.111111e-01))*(x-(1.111111e-01))*(x-(3.333333e-01))*(x-(5.555556e-01))*(x-(1.000000e+00)))+abs((2.085209e+00)*(x-(-1.000000e+00))*(x-(-7.777778e-01))*(x-(-5.555556e-01))*(x-(-3.333333e-01))*(x-(-1.111111e-01))*(x-(1.111111e-01))*(x-(3.333333e-01))*(x-(5.555556e-01))*(x-(7.777778e-01))) title "n=10" lw 2
set output "../images/leb_un20.png"
set yrange [0:6.000000e+03]
plot +abs((-3.102086e+01)*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((5.893964e+02)*(x-(-1.000000e+00))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((-5.304568e+03)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((3.005922e+04)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((-1.202369e+05)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((3.607106e+05)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((-8.416581e+05)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((1.563079e+06)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((-2.344619e+06)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((2.865645e+06)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((-2.865645e+06)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((2.344619e+06)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((-1.563079e+06)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((8.416581e+05)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((-3.607106e+05)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((1.202369e+05)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((-3.005922e+04)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((5.304568e+03)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(8.947368e-01))*(x-(1.000000e+00)))+abs((-5.893964e+02)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(1.000000e+00)))+abs((3.102086e+01)*(x-(-1.000000e+00))*(x-(-8.947368e-01))*(x-(-7.894737e-01))*(x-(-6.842105e-01))*(x-(-5.789474e-01))*(x-(-4.736842e-01))*(x-(-3.684211e-01))*(x-(-2.631579e-01))*(x-(-1.578947e-01))*(x-(-5.263158e-02))*(x-(5.263158e-02))*(x-(1.578947e-01))*(x-(2.631579e-01))*(x-(3.684211e-01))*(x-(4.736842e-01))*(x-(5.789474e-01))*(x-(6.842105e-01))*(x-(7.894737e-01))*(x-(8.947368e-01))) title "n=20" lw 2
